# browser

./: .gitignore  README.md  pom.xml
dbscheme/: ssc_browser_db_init.sql
src/main/java/com/achain/: SscBrowserServerApplication.java
src/main/java/com/achain/conf/: Config.java  LogAOP.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/achain/controller/: SscBrowserController.java
src/main/java/com/achain/domain/dto/: CacheWalletDataKeys.java  DataDealDto.java  PageInfo.java  PageResult.java  ResultRedis.java  SscBlockDto.java  SscContractInfoDto.java  SscStatisticsDto.java  SscStatisticsParamDto.java  SscTransactionAddrDto.java  SscTransactionDto.java  SscTransactionExDto.java  SscTransactionForSubDto.java  SscTransactionForWalletDto.java  WalletInfo.java
src/main/java/com/achain/domain/entity/: SscAccount.java  SscAccountCriteria.java  SscBlock.java  SscBlockCriteria.java  SscConfig.java  SscConfigCriteria.java  SscContractAbi.java  SscContractAbiCriteria.java  SscContractConfig.java  SscContractConfigCriteria.java  SscContractEvent.java  SscContractEventCriteria.java  SscContractInfo.java  SscContractInfoCriteria.java  SscContractStorage.java  SscContractStorageCriteria.java  SscStatHourly.java  SscStatHourlyCriteria.java  SscStatTotal.java  SscStatTotalCriteria.java  SscTransaction.java  SscTransactionCriteria.java  SscTransactionEx.java  SscTransactionExCriteria.java  SscWithdraw.java  SscWithdrawCriteria.java  UserAddress.java  UserAddressCriteria.java
src/main/java/com/achain/domain/enums/: ContractStatus.java  RedisWalletDataConstants.java  ResultRedisStatus.java  TaskDealStatus.java
src/main/java/com/achain/domain/vo/: ContractInfoPageVO.java  ContractInfoVO.java  SscTransactionExPageVO.java  SscTransactionExVO.java  UserBalanceVO.java
src/main/java/com/achain/interceptor/: LogInterceptor.java
src/main/java/com/achain/mapper/: SscBlockMapper.java  SscContractAbiMapper.java  SscContractConfigMapper.java  SscContractEventMapper.java  SscContractInfoMapper.java  SscContractStorageMapper.java  SscTransactionExMapper.java  SscTransactionMapper.java  UserAddressMapper.java
src/main/java/com/achain/service/: IBrowserBlockService.java  IBrowserContractService.java  IBrowserTransactionService.java  ISscBrowserService.java
src/main/java/com/achain/service/impl/: BrowserBlockServiceImpl.java  BrowserContractServiceImpl.java  BrowserTransactionServiceImpl.java  SscBrowserServiceImpl.java
src/main/java/com/achain/utils/: DataUtils.java  DateUtils.java  SDKHttpClient.java  VerifyCodeUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/sqlmap/: SscBlockMapper.xml  SscContractAbiMapper.xml  SscContractConfigMapper.xml  SscContractEventMapper.xml  SscContractInfoMapper.xml  SscContractStorageMapper.xml  SscTransactionExMapper.xml  SscTransactionMapper.xml  UserAddressMapper.xml
src/test/java/com/achain/: SscBrowserServerApplicationTests.java
src/test/java/com/achain/service/impl/: ActTransactionMapperServiceImplTest.java
