spring.profiles.active=test

#mysql config
spring.datasource.url=jdbc:mysql://192.168.9.248:3306/ssc_block_chain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=test
spring.datasource.password=lyp82nlf

#redis
# Redis服务器地址
spring.redis.host=172.16.15.11
spring.redis.url=172.16.15.11
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=4
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#wallet config
wallet_name=
wallet_rpc_url=172.16.28.155:8188/rpc
wallet_rpc_userauth=shenxian:12345678